from source.messages.back import back_message
from source.messages.me import get_me_message
from source.messages.search import (
    reaction_to_reciprocity_message,
    reaction_to_user_message,
    search_not_found_message,
)
from source.messages.settings import (
    age_settings_message,
    bio_settings_message,
    change_age_message,
    change_bio_message,
    change_location_message,
    change_location_not_found_message,
    change_name_message,
    change_need_age_message,
    change_need_sex_message,
    change_photo_message,
    change_sex_message,
    filter_settings_message,
    main_settings_message,
    name_settings_message,
    need_age_settings_message,
    need_sex_settings_message,
    photo_settings_message,
    start_settings_message,
)
from source.messages.sign_up import (
    age_message,
    location_message,
    location_not_found_message,
    photo_not_found_message,
    sex_message,
    start_message,
    start_to_run_message,
)

__all__ = [
    "age_message",
    "age_settings_message",
    "back_message",
    "bio_settings_message",
    "change_age_message",
    "change_bio_message",
    "change_location_message",
    "change_location_not_found_message",
    "change_name_message",
    "change_need_age_message",
    "change_need_sex_message",
    "change_photo_message",
    "change_sex_message",
    "filter_settings_message",
    "get_me_message",
    "location_message",
    "location_not_found_message",
    "main_settings_message",
    "name_settings_message",
    "need_age_settings_message",
    "need_sex_settings_message",
    "photo_not_found_message",
    "photo_settings_message",
    "reaction_to_reciprocity_message",
    "reaction_to_user_message",
    "search_not_found_message",
    "sex_message",
    "start_message",
    "start_settings_message",
    "start_to_run_message",
]
